<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .one {
        color: rgb(248, 74, 0);
        font-family: 'Roboto', 'sans-serif';
        font-size: large;
        background-color: aquamarine;
        border: 2px;
        border-color: rgb(0, 0, 0);
        border-radius: 5px;
        width: 100px;
        height: 100px;
        border-style: solid;
      }
      span {
        color: rgb(4, 153, 34);
        font-family: 'roboto', 'sans-serif';
        font-size: 20px;
        background-color: greenyellow;
        border: 2px solid rgb(255, 0, 93);
        border-radius: 10px;

      }
      .two{
        color: rgb(248, 74, 0);
        font-family: 'Roboto', 'sans-serif';
        font-size: large;
        background-color: aquamarine;
        border: 2px;
        border-top: rgb(0, 0, 0);
        border-bottom: rgb(0, 0, 0);
        border-right: rgb(129, 101, 255);
        border-left: rgb(129, 101, 255);
        border-radius: 5px;
        width: 200px;
        height: 100px;
        border-style: solid;

      }
      body {

        background-image: url("https://st.depositphotos.com/1059938/2357/v/450/depositphotos_23573481-stock-illustration-white-tile.jpg");

      }
    </style>
  </head>
  <body>
    <h4>css fonts</h4>
    <p class="one">lets play with fonts</p>
    <p class="two">lets play with fonts</p>
    <span>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti rerum omnis tenetur quod natus? Cupiditate quidem nostrum nihil Incidunt,
      consectetur!</span
    >
  </body>
</html>
